{
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "scripts": {
    "build": "tailwind -i ./input.css -o ./css/style.css",
    "watch": "tailwind -i ./input.css -o ./css/style.css --watch"
  }
}
